
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>tess.jobs.thermostats package &#8212; TESS 0.1+ng8c4db3a.dirty documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1+ng8c4db3a.dirty',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tess.states package" href="tess.states.html" />
    <link rel="prev" title="tess.jobs package" href="tess.jobs.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tess-jobs-thermostats-package">
<h1>tess.jobs.thermostats package<a class="headerlink" href="#tess-jobs-thermostats-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tess.jobs.thermostats.monitor_job">
<span id="tess-jobs-thermostats-monitor-job-module"></span><h2>tess.jobs.thermostats.monitor_job module<a class="headerlink" href="#module-tess.jobs.thermostats.monitor_job" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tess.jobs.thermostats.monitor_job.MonitorJob">
<em class="property">class </em><code class="descclassname">tess.jobs.thermostats.monitor_job.</code><code class="descname">MonitorJob</code><span class="sig-paren">(</span><em>automation</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tess/jobs/thermostats/monitor_job.html#MonitorJob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tess.jobs.thermostats.monitor_job.MonitorJob" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tess.jobs.thermostats.ThermostatBaseJob" title="tess.jobs.thermostats.ThermostatBaseJob"><code class="xref py py-class docutils literal"><span class="pre">tess.jobs.thermostats.ThermostatBaseJob</span></code></a></p>
<dl class="method">
<dt id="tess.jobs.thermostats.monitor_job.MonitorJob.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tess/jobs/thermostats/monitor_job.html#MonitorJob.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tess.jobs.thermostats.monitor_job.MonitorJob.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tess.jobs.thermostats.normal_job">
<span id="tess-jobs-thermostats-normal-job-module"></span><h2>tess.jobs.thermostats.normal_job module<a class="headerlink" href="#module-tess.jobs.thermostats.normal_job" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tess.jobs.thermostats.normal_job.NormalJob">
<em class="property">class </em><code class="descclassname">tess.jobs.thermostats.normal_job.</code><code class="descname">NormalJob</code><span class="sig-paren">(</span><em>automation</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tess/jobs/thermostats/normal_job.html#NormalJob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tess.jobs.thermostats.normal_job.NormalJob" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tess.jobs.thermostats.ThermostatBaseJob" title="tess.jobs.thermostats.ThermostatBaseJob"><code class="xref py py-class docutils literal"><span class="pre">tess.jobs.thermostats.ThermostatBaseJob</span></code></a></p>
<dl class="method">
<dt id="tess.jobs.thermostats.normal_job.NormalJob.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tess/jobs/thermostats/normal_job.html#NormalJob.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tess.jobs.thermostats.normal_job.NormalJob.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tess.jobs.thermostats.on_job">
<span id="tess-jobs-thermostats-on-job-module"></span><h2>tess.jobs.thermostats.on_job module<a class="headerlink" href="#module-tess.jobs.thermostats.on_job" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tess.jobs.thermostats.on_job.OnJob">
<em class="property">class </em><code class="descclassname">tess.jobs.thermostats.on_job.</code><code class="descname">OnJob</code><span class="sig-paren">(</span><em>automation</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tess/jobs/thermostats/on_job.html#OnJob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tess.jobs.thermostats.on_job.OnJob" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tess.jobs.thermostats.ThermostatBaseJob" title="tess.jobs.thermostats.ThermostatBaseJob"><code class="xref py py-class docutils literal"><span class="pre">tess.jobs.thermostats.ThermostatBaseJob</span></code></a></p>
<dl class="method">
<dt id="tess.jobs.thermostats.on_job.OnJob.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tess/jobs/thermostats/on_job.html#OnJob.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tess.jobs.thermostats.on_job.OnJob.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tess.jobs.thermostats.rule_job">
<span id="tess-jobs-thermostats-rule-job-module"></span><h2>tess.jobs.thermostats.rule_job module<a class="headerlink" href="#module-tess.jobs.thermostats.rule_job" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tess.jobs.thermostats.rule_job.RuleJob">
<em class="property">class </em><code class="descclassname">tess.jobs.thermostats.rule_job.</code><code class="descname">RuleJob</code><span class="sig-paren">(</span><em>automation</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tess/jobs/thermostats/rule_job.html#RuleJob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tess.jobs.thermostats.rule_job.RuleJob" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tess.jobs.thermostats.ThermostatBaseJob" title="tess.jobs.thermostats.ThermostatBaseJob"><code class="xref py py-class docutils literal"><span class="pre">tess.jobs.thermostats.ThermostatBaseJob</span></code></a></p>
<dl class="method">
<dt id="tess.jobs.thermostats.rule_job.RuleJob.check">
<code class="descname">check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tess/jobs/thermostats/rule_job.html#RuleJob.check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tess.jobs.thermostats.rule_job.RuleJob.check" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tess.jobs.thermostats.rule_job.RuleJob.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tess/jobs/thermostats/rule_job.html#RuleJob.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tess.jobs.thermostats.rule_job.RuleJob.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tess.jobs.thermostats.runtime_job">
<span id="tess-jobs-thermostats-runtime-job-module"></span><h2>tess.jobs.thermostats.runtime_job module<a class="headerlink" href="#module-tess.jobs.thermostats.runtime_job" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tess.jobs.thermostats.runtime_job.RuntimeJob">
<em class="property">class </em><code class="descclassname">tess.jobs.thermostats.runtime_job.</code><code class="descname">RuntimeJob</code><span class="sig-paren">(</span><em>automation</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tess/jobs/thermostats/runtime_job.html#RuntimeJob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tess.jobs.thermostats.runtime_job.RuntimeJob" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tess.jobs.thermostats.ThermostatBaseJob" title="tess.jobs.thermostats.ThermostatBaseJob"><code class="xref py py-class docutils literal"><span class="pre">tess.jobs.thermostats.ThermostatBaseJob</span></code></a></p>
<p>This class is for running fan on for a certain time period every hour
regardless of air quality sensor data. Blind random test to see if we can compare Fan runtime to Fan rule.</p>
<dl class="method">
<dt id="tess.jobs.thermostats.runtime_job.RuntimeJob.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tess/jobs/thermostats/runtime_job.html#RuntimeJob.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tess.jobs.thermostats.runtime_job.RuntimeJob.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tess.jobs.thermostats">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tess.jobs.thermostats" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tess.jobs.thermostats.ThermostatBaseJob">
<em class="property">class </em><code class="descclassname">tess.jobs.thermostats.</code><code class="descname">ThermostatBaseJob</code><span class="sig-paren">(</span><em>automation</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tess/jobs/thermostats.html#ThermostatBaseJob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tess.jobs.thermostats.ThermostatBaseJob" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tess.jobs.html#tess.jobs.BaseJob" title="tess.jobs.BaseJob"><code class="xref py py-class docutils literal"><span class="pre">tess.jobs.BaseJob</span></code></a></p>
<dl class="method">
<dt id="tess.jobs.thermostats.ThermostatBaseJob.exit">
<code class="descname">exit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tess/jobs/thermostats.html#ThermostatBaseJob.exit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tess.jobs.thermostats.ThermostatBaseJob.exit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tess.jobs.thermostats.ThermostatBaseJob.is_safe">
<code class="descname">is_safe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tess/jobs/thermostats.html#ThermostatBaseJob.is_safe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tess.jobs.thermostats.ThermostatBaseJob.is_safe" title="Permalink to this definition">¶</a></dt>
<dd><p>Called to check if an emergency stutdown should happen
based on rules</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tess.jobs.thermostats package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-tess.jobs.thermostats.monitor_job">tess.jobs.thermostats.monitor_job module</a></li>
<li><a class="reference internal" href="#module-tess.jobs.thermostats.normal_job">tess.jobs.thermostats.normal_job module</a></li>
<li><a class="reference internal" href="#module-tess.jobs.thermostats.on_job">tess.jobs.thermostats.on_job module</a></li>
<li><a class="reference internal" href="#module-tess.jobs.thermostats.rule_job">tess.jobs.thermostats.rule_job module</a></li>
<li><a class="reference internal" href="#module-tess.jobs.thermostats.runtime_job">tess.jobs.thermostats.runtime_job module</a></li>
<li><a class="reference internal" href="#module-tess.jobs.thermostats">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Modules</a><ul>
  <li><a href="tess.html">tess package</a><ul>
  <li><a href="tess.jobs.html">tess.jobs package</a><ul>
      <li>Previous: <a href="tess.jobs.html" title="previous chapter">tess.jobs package</a></li>
      <li>Next: <a href="tess.states.html" title="next chapter">tess.states package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/tess.jobs.thermostats.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Kyeong T. Min.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/api/tess.jobs.thermostats.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>