
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>tess.conditions.thermostats package &#8212; TESS 0.1+ng8c4db3a.dirty documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1+ng8c4db3a.dirty',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tess.helpers package" href="tess.helpers.html" />
    <link rel="prev" title="tess.conditions package" href="tess.conditions.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tess-conditions-thermostats-package">
<h1>tess.conditions.thermostats package<a class="headerlink" href="#tess-conditions-thermostats-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tess.conditions.thermostats.monitor">
<span id="tess-conditions-thermostats-monitor-module"></span><h2>tess.conditions.thermostats.monitor module<a class="headerlink" href="#module-tess.conditions.thermostats.monitor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tess.conditions.thermostats.monitor.MonitorCondition">
<em class="property">class </em><code class="descclassname">tess.conditions.thermostats.monitor.</code><code class="descname">MonitorCondition</code><span class="sig-paren">(</span><em>automation</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tess/conditions/thermostats/monitor.html#MonitorCondition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tess.conditions.thermostats.monitor.MonitorCondition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tess.conditions.thermostats.ThermostatBaseCondition" title="tess.conditions.thermostats.ThermostatBaseCondition"><code class="xref py py-class docutils literal"><span class="pre">tess.conditions.thermostats.ThermostatBaseCondition</span></code></a></p>
<dl class="method">
<dt id="tess.conditions.thermostats.monitor.MonitorCondition.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tess/conditions/thermostats/monitor.html#MonitorCondition.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tess.conditions.thermostats.monitor.MonitorCondition.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tess.conditions.thermostats.normal">
<span id="tess-conditions-thermostats-normal-module"></span><h2>tess.conditions.thermostats.normal module<a class="headerlink" href="#module-tess.conditions.thermostats.normal" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tess.conditions.thermostats.normal.NormalCondition">
<em class="property">class </em><code class="descclassname">tess.conditions.thermostats.normal.</code><code class="descname">NormalCondition</code><span class="sig-paren">(</span><em>automation</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tess/conditions/thermostats/normal.html#NormalCondition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tess.conditions.thermostats.normal.NormalCondition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tess.conditions.thermostats.ThermostatBaseCondition" title="tess.conditions.thermostats.ThermostatBaseCondition"><code class="xref py py-class docutils literal"><span class="pre">tess.conditions.thermostats.ThermostatBaseCondition</span></code></a></p>
<dl class="method">
<dt id="tess.conditions.thermostats.normal.NormalCondition.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tess/conditions/thermostats/normal.html#NormalCondition.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tess.conditions.thermostats.normal.NormalCondition.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tess.conditions.thermostats.on">
<span id="tess-conditions-thermostats-on-module"></span><h2>tess.conditions.thermostats.on module<a class="headerlink" href="#module-tess.conditions.thermostats.on" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tess.conditions.thermostats.on.OnCondition">
<em class="property">class </em><code class="descclassname">tess.conditions.thermostats.on.</code><code class="descname">OnCondition</code><span class="sig-paren">(</span><em>automation</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tess/conditions/thermostats/on.html#OnCondition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tess.conditions.thermostats.on.OnCondition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tess.conditions.thermostats.ThermostatBaseCondition" title="tess.conditions.thermostats.ThermostatBaseCondition"><code class="xref py py-class docutils literal"><span class="pre">tess.conditions.thermostats.ThermostatBaseCondition</span></code></a></p>
<dl class="method">
<dt id="tess.conditions.thermostats.on.OnCondition.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tess/conditions/thermostats/on.html#OnCondition.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tess.conditions.thermostats.on.OnCondition.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tess.conditions.thermostats.rule">
<span id="tess-conditions-thermostats-rule-module"></span><h2>tess.conditions.thermostats.rule module<a class="headerlink" href="#module-tess.conditions.thermostats.rule" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tess.conditions.thermostats.rule.RuleCondition">
<em class="property">class </em><code class="descclassname">tess.conditions.thermostats.rule.</code><code class="descname">RuleCondition</code><span class="sig-paren">(</span><em>automation</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tess/conditions/thermostats/rule.html#RuleCondition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tess.conditions.thermostats.rule.RuleCondition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tess.conditions.thermostats.ThermostatBaseCondition" title="tess.conditions.thermostats.ThermostatBaseCondition"><code class="xref py py-class docutils literal"><span class="pre">tess.conditions.thermostats.ThermostatBaseCondition</span></code></a></p>
<dl class="method">
<dt id="tess.conditions.thermostats.rule.RuleCondition.check">
<code class="descname">check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tess/conditions/thermostats/rule.html#RuleCondition.check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tess.conditions.thermostats.rule.RuleCondition.check" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tess.conditions.thermostats.rule.RuleCondition.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tess/conditions/thermostats/rule.html#RuleCondition.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tess.conditions.thermostats.rule.RuleCondition.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tess.conditions.thermostats.runtime20">
<span id="tess-conditions-thermostats-runtime20-module"></span><h2>tess.conditions.thermostats.runtime20 module<a class="headerlink" href="#module-tess.conditions.thermostats.runtime20" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tess.conditions.thermostats.runtime20.Runtime20Condition">
<em class="property">class </em><code class="descclassname">tess.conditions.thermostats.runtime20.</code><code class="descname">Runtime20Condition</code><span class="sig-paren">(</span><em>automation</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tess/conditions/thermostats/runtime20.html#Runtime20Condition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tess.conditions.thermostats.runtime20.Runtime20Condition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tess.conditions.thermostats.ThermostatBaseCondition" title="tess.conditions.thermostats.ThermostatBaseCondition"><code class="xref py py-class docutils literal"><span class="pre">tess.conditions.thermostats.ThermostatBaseCondition</span></code></a></p>
<p>This class is for running fan on for a certain time period every hour
regardless of air quality sensor data. Blind random test to see if we can compare Fan runtime to Fan rule.</p>
<dl class="method">
<dt id="tess.conditions.thermostats.runtime20.Runtime20Condition.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tess/conditions/thermostats/runtime20.html#Runtime20Condition.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tess.conditions.thermostats.runtime20.Runtime20Condition.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tess.conditions.thermostats.runtime40">
<span id="tess-conditions-thermostats-runtime40-module"></span><h2>tess.conditions.thermostats.runtime40 module<a class="headerlink" href="#module-tess.conditions.thermostats.runtime40" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tess.conditions.thermostats.runtime40.Runtime40Condition">
<em class="property">class </em><code class="descclassname">tess.conditions.thermostats.runtime40.</code><code class="descname">Runtime40Condition</code><span class="sig-paren">(</span><em>automation</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tess/conditions/thermostats/runtime40.html#Runtime40Condition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tess.conditions.thermostats.runtime40.Runtime40Condition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tess.conditions.thermostats.ThermostatBaseCondition" title="tess.conditions.thermostats.ThermostatBaseCondition"><code class="xref py py-class docutils literal"><span class="pre">tess.conditions.thermostats.ThermostatBaseCondition</span></code></a></p>
<p>This class is for running fan on for a certain time period every hour
regardless of air quality sensor data. Blind random test to see if we can compare Fan runtime to Fan rule.</p>
<dl class="method">
<dt id="tess.conditions.thermostats.runtime40.Runtime40Condition.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tess/conditions/thermostats/runtime40.html#Runtime40Condition.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tess.conditions.thermostats.runtime40.Runtime40Condition.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tess.conditions.thermostats">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tess.conditions.thermostats" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tess.conditions.thermostats.ThermostatBaseCondition">
<em class="property">class </em><code class="descclassname">tess.conditions.thermostats.</code><code class="descname">ThermostatBaseCondition</code><span class="sig-paren">(</span><em>automation</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tess/conditions/thermostats.html#ThermostatBaseCondition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tess.conditions.thermostats.ThermostatBaseCondition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tess.conditions.html#tess.conditions.BaseCondition" title="tess.conditions.BaseCondition"><code class="xref py py-class docutils literal"><span class="pre">tess.conditions.BaseCondition</span></code></a></p>
<dl class="method">
<dt id="tess.conditions.thermostats.ThermostatBaseCondition.exit">
<code class="descname">exit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tess/conditions/thermostats.html#ThermostatBaseCondition.exit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tess.conditions.thermostats.ThermostatBaseCondition.exit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tess.conditions.thermostats.ThermostatBaseCondition.is_safe">
<code class="descname">is_safe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tess/conditions/thermostats.html#ThermostatBaseCondition.is_safe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tess.conditions.thermostats.ThermostatBaseCondition.is_safe" title="Permalink to this definition">¶</a></dt>
<dd><p>Called to check if an emergency stutdown should happen
based on rules</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tess.conditions.thermostats package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-tess.conditions.thermostats.monitor">tess.conditions.thermostats.monitor module</a></li>
<li><a class="reference internal" href="#module-tess.conditions.thermostats.normal">tess.conditions.thermostats.normal module</a></li>
<li><a class="reference internal" href="#module-tess.conditions.thermostats.on">tess.conditions.thermostats.on module</a></li>
<li><a class="reference internal" href="#module-tess.conditions.thermostats.rule">tess.conditions.thermostats.rule module</a></li>
<li><a class="reference internal" href="#module-tess.conditions.thermostats.runtime20">tess.conditions.thermostats.runtime20 module</a></li>
<li><a class="reference internal" href="#module-tess.conditions.thermostats.runtime40">tess.conditions.thermostats.runtime40 module</a></li>
<li><a class="reference internal" href="#module-tess.conditions.thermostats">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Modules</a><ul>
  <li><a href="tess.html">tess package</a><ul>
  <li><a href="tess.conditions.html">tess.conditions package</a><ul>
      <li>Previous: <a href="tess.conditions.html" title="previous chapter">tess.conditions package</a></li>
      <li>Next: <a href="tess.helpers.html" title="next chapter">tess.helpers package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/tess.conditions.thermostats.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Kyeong T. Min.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/api/tess.conditions.thermostats.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>